# darkside

./: README.md  TEST_LOG  pom.xml
examples/: darkside.conf  dynamo.conf
src/main/java/org/devnull/darkside/: BackendDB.java  CreateDynamoTable.java  DBFactory.java  DNSRecord.java  DNSRecordSet.java  Darkside.java  HandlerException.java  IPRecord.java  JsonBase.java  RestHandler.java  StuffHolder.java
src/main/java/org/devnull/darkside/backends/: BackendDB.java  DynamoDBBackend.java  DynamoRecord.java  LevelDBBackend.java
src/main/java/org/devnull/darkside/configs/: DarksideConfig.java  DynamoConfig.java  LevelDBConfig.java
src/main/java/org/devnull/darkside/records/: AAAARecord.java  ARecord.java  CNAMERecord.java  MXRecord.java  NSRecord.java  Record.java  SOARecord.java  TXTRecord.java
src/test/java/org/devnull/darkside/: DNSRecordSetTest.java  DNSRecordTest.java  DarksideTest.java  IPRecordTest.java  RecordTests.java  RestHandlerDynamoDBTest.java  RestHandlerLevelDBTest.java
src/test/java/org/devnull/darkside/backends/: DynamoDBBackendTest.java  LevelDBBackendTest.java
src/test/java/org/devnull/darkside/records/: AAAARecordTest.java  ARecordTest.java  CNAMERecordTest.java  MXRecordTest.java  NSRecordTest.java  SOARecordTest.java  TXTRecordTest.java
src/test/resources/: test.conf  testng.xml
